<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <meta name ="viewpoint" content ="width=device-width, initial-scale=1">
        <title>Utopia</title>
        <style type="text/css">
            body{
                background-color: #2a2d3e;
                color:skyblue;
                text-align: center;
                padding-top: 100px;
            }
            .box{
                width: 300px;
                background-color: rgba(0,0,0,0.2);
                color: white;
                margin: 10px auto;
                border-radius: 20px;
                padding: 10px 0;
            }
            .container{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <img src="Xan.png" width="200"/>
        <h1>My WebPage</h1>
        <p>Hello, this is my webPage!</p>
        <div class="container">
            <div class="box">
                <h1>This is main 1</h1>
                <p>This is sub 1</p>
            </div>

            <div class="box">
                <h1>This is main 2</h1>
                <p>This is sub 2</p>
            </div>

            <div class="box">
                <h1>This is main 3</h1>
                <p>This is sub 3</p>
            </div>
        </div>
    </body>
</html>